# automation.common.framework

./: .gitignore  README.md  pom.xml
src/main/java/automation/common/framework/datamanagement/: EnvironmentProvider.java  ExecutionPropertiesProvider.java  UsersDataProvider.java
src/main/java/automation/common/framework/utils/: DateTimeUtils.java  WebDriverUtils.java
src/main/java/automation/common/framework/webdriver/: Context.java  WebDriverFactory.java  WebdriverConfig.java
src/main/java/com/common/framework/api/: APIContext.java  BaseAPI.java
src/main/java/com/common/framework/bdd/: ScenarioContext.java
src/main/java/com/common/framework/configuration/: BaseConfiguration.java  ConfigFile.java  Configurable.java  EnvironmentProvider.java  ExecutionPropertiesProvider.java  PropertiesLoader.java  PropertiesProvider.java  SystemVariablesProvider.java
src/main/java/com/common/framework/cucumber/: Hooks.java
src/main/java/com/common/framework/cucumber/hooks/: CommonUIHooks.java
src/main/java/com/common/framework/deprecated/configuration/: EnvironmentProvider.java
src/main/java/com/common/framework/deprecated/webdriver/: Context.java  WebDriverConfig.java  WebDriverFactory.java
src/main/java/com/common/framework/exceptions/: CapabilitiesLoaderException.java  ConfigLoaderException.java  DirOrFileNotFoundException.java  FailedOrInterruptedIOOperations.java
src/main/java/com/common/framework/logger/: Loggable.java
src/main/java/com/common/framework/ui/browser/: Browser.java  Browsers.java  GetCapabilities.java
src/main/java/com/common/framework/ui/config/: UIConfigLoader.java  UIConfigurable.java  UIConfiguration.java
src/main/java/com/common/framework/ui/driver/: Driver.java  DriverManager.java  Drivers.java
src/main/java/com/common/framework/ui/driver/capabilities/: Capabilities.java  CapabilitiesLoader.java
src/main/java/com/common/framework/ui/js/: Javascript.java
src/main/java/com/common/framework/ui/page/: CommonOperations.java  WaitOperations.java  WebComponent.java  WebOperations.java  WebPage.java
src/main/java/com/common/framework/ui/page/mobile/: MobileComponent.java  MobileOperations.java  MobilePage.java
src/main/java/com/common/framework/ui/page/web/: WebComponent.java  WebOperations.java  WebPage.java
src/main/java/com/common/framework/ui/platform/: Environment.java  Platform.java
src/main/java/com/common/framework/ui/server/: SeleniumStandaloneServer.java
src/main/java/com/common/framework/utils/: ConfigUtils.java  DateTimeUtils.java  FileUtils.java  ScenarioContextUtils.java
src/main/java/com/common/framework/webdriver/: Context.java  WebDriverConfig.java  WebDriverFactory.java
src/main/java/com/travelocity/framework/api/: BaseAPI.java
src/main/java/com/travelocity/framework/configuration/: BaseConfiguration.java  ConfigFile.java  Configurable.java  EnvironmentProvider.java  ExecutionPropertiesProvider.java
src/main/java/com/travelocity/framework/cucumber/: Hooks.java
src/main/java/com/travelocity/framework/exceptions/: CapabilitiesLoaderException.java  ConfigLoaderException.java  DirOrFileNotFoundException.java
src/main/java/com/travelocity/framework/logger/: Loggable.java
src/main/java/com/travelocity/framework/ui/browser/: Browsers.java  GetCapabilities.java
src/main/java/com/travelocity/framework/ui/config/: UIConfigLoader.java  UIConfigurable.java  UIConfiguration.java
src/main/java/com/travelocity/framework/ui/driver/: Driver.java  Drivers.java
src/main/java/com/travelocity/framework/ui/driver/capabilities/: Capabilities.java  CapabilitiesLoader.java
src/main/java/com/travelocity/framework/ui/js/: Javascript.java
src/main/java/com/travelocity/framework/ui/page/: CommonOperations.java  WaitOperations.java
src/main/java/com/travelocity/framework/ui/page/mobile/: MobileComponent.java  MobileOperations.java  MobilePage.java
src/main/java/com/travelocity/framework/ui/page/web/: WebComponent.java  WebOperations.java  WebPage.java
src/main/java/com/travelocity/framework/ui/platform/: Environment.java  Platform.java
src/main/java/com/travelocity/framework/ui/server/: SeleniumStandaloneServer.java
src/main/java/com/travelocity/framework/utils/: ConfigUtils.java  DateTimeUtils.java  FileUtils.java
src/main/java/com/travelocity/framework/webdriver/: Context.java  WebDriverConfig.java  WebDriverFactory.java
src/test/java/com/common/: OldHooks.java
src/test/java/com/travelocity/: OldHooks.java
src/test/resources/: automation.properties  ui-automation-config.yml  webdriver.config
src/test/resources/features/: HomePage.feature  Login.feature
